viij vosonnus 222222

· Excursus V. Deiphobe Sibylla et sacerdos ....... §IX

Excursus vl. Romus aureus.. .. ..² ......... 225
Excursus vll. De Miseno ................ 226
Excursus VIII. Choroqraphia locorum inferorum ex .
' poeta mente ................ 226
Excursus IX. De fluminibus inferorum ......... 23ο
Excursus X. Descensus ad inferos an ex initiis Eteo-
sinr'r‘s sit adumbratus ............ 232
Excursus XI. De judicibus apud inferos ......... 233
Excursus XI*. Oryt'o Bacchica poetarum usibus inser
vienna ................... 235
Excursus XIV. Tempora descensus AEneoe ad Elysium. 236
Excursus XII. De Salmoneo ............... 238

Excursus OXIII. ,Animqnfm oriqr'nes et fata. ...... 239
Excursu'e: XIV, ,3¹uner νοξᾶᾒξ pradictiones' sn epiro

.ωῃ2ἰῃει;.; ............... 244
Excursus XV *liora ‘orara .............. 249

AEumnos misenen 'rrIIIrift {Arqumentum ......... 253

ExcursusI‚ ad librum VII. De Caieta et Insula Circes. 350
Excursus ΙΙ. Pecten et Korde in antiqw textina. . . 354
Excursus II. De accessu AEnete ad Italiam ....... 356
Excursus III. De locorum, in quae Trojanr' escensum

fircera, situs adeoque de acro Laurente

et Trrn'anova, urbibus Laurento et Lavi-

nio, Numicr'o fluuio, suntne locu, et

urbe Atta Lonqa .............. 361

Excursus IV. Veteris Itat'ioe oriqines, populi et fabulae

oc reliqe'ones ................ 366
Excursus V. Historia veteris mythr'oce Italia capita

potiora de Saturna-tanc, Pico, Fauno,

latino. ................... 376

 

