mmmmm νΙΜΜἋ §mium

TABULA

RERUM QUAEJN. Hoc TERTIO VOLUMINE

CONTINENTUR.

—-4...

1⁹:152
AEnmoos moon oumoos. Aryumentum ......... 1

Excursus Ι, ad librum V liuperdAEneoe' ,morsm-od
Siciliam . . . .⁴ .............. 9ο
Excursus II. De Eryce ..... ’. . . . ἐξ ..... 92
Excursus 111. De Elymo, Entello ollis nque er. artiqui-
rote Sieilioe...
Excursus IV. Vestis oum ropul Ganymedis intexto. . .
Excursus V. De ludo Trojoe ............... 95
Excursus VI. Classis Trojano inceium .......... 96
Excursus VII. Episodium de Palinuro ......... 97
Excursus VIII. Somnus Palinurum opprimens ..... 97

AEuumos moon sonus. Arqumentum ........... 99

Excursus 1, ad librum VI. Neoyiae in poetarum cor-
minibus frequentatio ............ , 214
Excursus II. Locorum circo Auernum descriptio, seu
topoqropliiu aori cumani ......... 216
Excursus 111. Eodem topoqroplzio ad mentem Maronis, 219
Excursus IV. De AEneae occursu ool Italiam3 ····· 221

 

